<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>所属メンバーについて</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <!-- 仲野研究室をクリックしたらindex.htmlに戻る -->
        <a href="index.html">
            <h1>仲野研究室</h1>
        </a>
    </header>

    <section>
        <h2>所属メンバー</h2>
        <p>仲野研究室のメンバーについて紹介します<p>
        <h3>仲野英司</h3>
        <p>高知大学理工学部数学物理学科の教授です。
            <a class="contact-link" href="mailto:example@example.com">詳しい研究内容はこちら</a></p>
        <h3>越智</h3>
        <p>D3です。</p>
        <h3>赤神</h3>
        <p>M2です。</p>
        <h3>森本</h3>
        <p>M2です。</p>
        <h3>小松</h3>
        <p>M1です。</p>
        <h3>西村</h3>
        <p>B4です。</p>
        <h3>メルビン</h3>
        <p>B4です。</p>
    </section>

    <footer>
        <p>仲野研究室</p>
    </footer>
</body>
</html>